PORT=3001
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='secret lineup'
MONGODB_URI=mongodb+srv://valolineups:EastSideBestSide@cluster0.h53gx.mongodb.net/ValoLineups?retryWrites=true&w=majority
MONGODB_DB=ValoLineups